<div class="container-fluid mentions">
    <h2 class="text-center">Mentions légales</h2>
    <div class="row mb-5">
        <div class="col-11 max800 my-4">
            <p class="my-4">Ministère de l’Economie et des Finances</p>
            <p class="my-4">139, rue de Bercy 75572 Paris Cedex 12</p>
            <p class="my-4">Directeur de la publication : Antoine Darodes, Directeur de l’Agence du numérique</p>
            <p class="my-4">Hébergeur : Médias-Cité, 87 Quai des Queyries, 33100 Bordeaux</p>
            <p class="my-4">Codes sources : https://github.com/SocieteNumerique/</p>
            <p class="my-4">Nous utilisons des logiciels libres : WordPress, Cloudron, Wekan, Piwik, nodeBB…</p>
            <p class="my-4">Licence des contenus : Les textes et contenus sont mis à disposition selon les termes de la Licence Ouverte V2.0 (Etalab).</p>
        </div>
    </div>
</div>
